  API_KEY=AIzaSyC5DqLhEU1qqcOZ4IbpbGeRmFBbYq00alA
  AUTH_DOMAIN=practica-firebase-20200339.firebaseapp.com
  PROJECT_ID=practica-firebase-20200339
  STORAGE_BUCKET=practica-firebase-20200339.firebasestorage.app
  MESSAGING_SENDER_ID=643589870332
  APP_ID=1:643589870332:web:fb371a6bb06712ce9dbd79
